<html>
<head>
  <title>Grocery Tracker Application</title>
</head>
<body>
  <h1>Rectangle Area Calculator</h1>
  <label for="length">Enter grocery-1 Amount: </label>
  <input type="number" id="length"><br><br>

  <label for="width">Enter grocery-2 Amount: </label>
  <input type="number" id="width"><br><br>

  <label for="width">Enter grocery-3 Amount: </label>
  <input type="number" id="width"><br><br>

  <button onclick="calculateArea()">Calculate Total Amount</button><br><br>

  <p id="result"></p>
<script src="./grocery_Tracker.js"></script>
</body>
</html>
